<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Wahda Leadership MicroPD</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Poppins', sans-serif; }
        .animate-float { animation: float 6s ease-in-out infinite; }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #d97706; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #b45309; }

        /* Print Styles */
        @media print {
            @page { margin: 2cm; }
            body { 
                background: white; 
                color: black; 
                -webkit-print-color-adjust: exact; 
                print-color-adjust: exact;
            }
            .no-print { display: none !important; }
            .print-only { display: block !important; }
            .print-content {
                box-shadow: none !important;
                border: none !important;
                width: 100% !important;
                max-width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                background: white !important;
            }
            textarea {
                border: 1px solid #ddd !important;
                background: white !important;
                color: black !important;
                resize: none;
                height: auto;
                min-height: 100px;
            }
            input {
                border: none !important;
                border-bottom: 1px solid #000 !important;
                background: white !important;
            }
        }
        .print-only { display: none; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // --- GOOGLE FORM LINK PLACEHOLDER ---
        // REPLACE '#' BELOW WITH YOUR GOOGLE FORM URL
        const GOOGLE_FORM_LINK = "#"; 

        // --- Icons ---
        const Icons = {
            Award: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>,
            TrendingUp: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>,
            Star: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>,
            MessageCircle: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>,
            Users: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>,
            Shield: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>,
            Activity: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>,
            Target: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>,
            Lightbulb: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="9" y1="18" x2="15" y2="18"/><line x1="10" y1="22" x2="14" y2="22"/><path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 12 2a4.65 4.65 0 0 0-4.5 9.5c.7.76 1.17 1.52 1.35 2.5"/></svg>,
            Settings: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 5 9.4a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>,
            Brain: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"/><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"/></svg>,
            BookOpen: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>,
            CheckCircle: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>,
            Layout: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>,
            UserCheck: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><polyline points="17 11 19 13 23 9"/></svg>,
            Menu: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>,
            X: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>,
            ChevronDown: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>,
            ArrowRight: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>,
            Clipboard: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg>,
            Zap: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>,
            Headphones: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 18v-6a9 9 0 0 1 18 0v6"/><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"/></svg>,
        };

        const SCHOOL_LOGO_URL = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyN3mWov9dfmibFROZWaV8thDqrITIPkcJWw&s";

        // --- Categories ---
        const CATEGORIES = [
            { id: "people", name: "People & Culture", desc: "Building trust, community, and strong relationships." },
            { id: "instruction", name: "Instruction", desc: "Guiding teaching, learning, and curriculum." },
            { id: "systems", name: "Systems", desc: "Managing resources, order, and rules." },
            { id: "vision", name: "Vision & Change", desc: "Setting goals and leading innovation." }
        ];

        // --- Data with Categories ---
        const RESPONSIBILITIES = [
            // People & Culture
            { category: "people", id: 1, title: "Affirmation", alias: "The Recognizer", icon: Icons.Award, desc: <span>Noticing <strong className="text-amber-600">good work</strong> and <strong className="text-amber-600">celebrating success</strong> systematically.</span> },
            { category: "people", id: 4, title: "Communication", alias: "The Connector", icon: Icons.MessageCircle, desc: <span>Making sure <strong className="text-amber-600">everyone can talk</strong> to each other <strong className="text-amber-600">easily</strong>.</span> },
            { category: "people", id: 5, title: "Culture", alias: "The Community Builder", icon: Icons.Users, desc: <span>Creating a <strong className="text-amber-600">team</strong> that feels <strong className="text-amber-600">connected</strong> and <strong className="text-amber-600">supports</strong> each other.</span> },
            { category: "people", id: 10, title: "Input", alias: "The Collaborator", icon: Icons.Settings, desc: <span>Involving teachers in <strong className="text-amber-600">important decisions</strong> and policies.</span> },
            { category: "people", id: 18, title: "Relationships", alias: "The Supporter", icon: Icons.UserCheck, desc: <span><strong className="text-amber-600">Knowing</strong> your teachers <strong className="text-amber-600">personally</strong> and <strong className="text-amber-600">caring</strong> about them.</span> },
            { category: "people", id: 20, title: "Situational Awareness", alias: "The Observer", icon: Icons.Activity, desc: <span><strong className="text-amber-600">Noticing</strong> potential problems <strong className="text-amber-600">before</strong> they become big issues.</span> },
            { category: "people", id: 21, title: "Visibility", alias: "The Visible Leader", icon: Icons.Users, desc: <span><strong className="text-amber-600">Visiting classrooms</strong> often and <strong className="text-amber-600">interacting</strong> with students.</span> },

            // Instruction
            { category: "instruction", id: 8, title: "Focus", alias: "The Goal Setter", icon: Icons.Target, desc: <span>Setting <strong className="text-amber-600">clear goals</strong> for <strong className="text-amber-600">what we teach</strong> and how we teach it.</span> },
            { category: "instruction", id: 11, title: "Intellectual Stimulation", alias: "The Scholar", icon: Icons.Brain, desc: <span>Sharing <strong className="text-amber-600">new research</strong> and <strong className="text-amber-600">ideas</strong> about education.</span> },
            { category: "instruction", id: 12, title: "Involvement", alias: "The Active Participant", icon: Icons.BookOpen, desc: <span>Directly <strong className="text-amber-600">helping to design</strong> what is taught in <strong className="text-amber-600">classrooms</strong>.</span> },
            { category: "instruction", id: 13, title: "Knowledge", alias: "The Expert", icon: Icons.BookOpen, desc: <span>Understanding the <strong className="text-amber-600">details</strong> of <strong className="text-amber-600">effective teaching</strong> and learning.</span> },
            { category: "instruction", id: 14, title: "Monitoring/Evaluating", alias: "The Evaluator", icon: Icons.CheckCircle, desc: <span><strong className="text-amber-600">Checking</strong> if our methods are actually <strong className="text-amber-600">helping students learn</strong>.</span> },

            // Systems
            { category: "systems", id: 3, title: "Contingent Rewards", alias: "The Rewarder", icon: Icons.Star, desc: <span>Rewarding teachers based on their <strong className="text-amber-600">hard work</strong> and <strong className="text-amber-600">results</strong>.</span> },
            { category: "systems", id: 6, title: "Discipline", alias: "The Protector", icon: Icons.Shield, desc: <span>Protecting <strong className="text-amber-600">teaching time</strong> from <strong className="text-amber-600">interruptions</strong> and distractions.</span> },
            { category: "systems", id: 16, title: "Order", alias: "The Organizer", icon: Icons.Layout, desc: <span>Ensuring the school <strong className="text-amber-600">runs smoothly</strong> with <strong className="text-amber-600">clear rules</strong>.</span> },
            { category: "systems", id: 19, title: "Resources", alias: "The Provider", icon: Icons.Settings, desc: <span>Giving teachers the <strong className="text-amber-600">materials</strong> and <strong className="text-amber-600">training</strong> they need.</span> },

            // Vision & Change
            { category: "vision", id: 2, title: "Change Agent", alias: "The Innovator", icon: Icons.TrendingUp, desc: <span>Willing to <strong className="text-amber-600">try new things</strong> and <strong className="text-amber-600">challenge</strong> how we usually do them.</span> },
            { category: "vision", id: 7, title: "Flexibility", alias: "The Adaptor", icon: Icons.Activity, desc: <span><strong className="text-amber-600">Changing</strong> your leadership <strong className="text-amber-600">style</strong> to fit the situation.</span> },
            { category: "vision", id: 9, title: "Ideals/Beliefs", alias: "The Visionary", icon: Icons.Lightbulb, desc: <span>Sharing <strong className="text-amber-600">strong beliefs</strong> about the <strong className="text-amber-600">importance of education</strong>.</span> },
            { category: "vision", id: 15, title: "Optimizer", alias: "The Motivator", icon: Icons.TrendingUp, desc: <span><strong className="text-amber-600">Inspiring</strong> the team to achieve <strong className="text-amber-600">difficult goals</strong>.</span> },
            { category: "vision", id: 17, title: "Outreach", alias: "The Advocate", icon: Icons.Users, desc: <span><strong className="text-amber-600">Representing</strong> the school to <strong className="text-amber-600">parents</strong> and the <strong className="text-amber-600">community</strong>.</span> }
        ];

        const CHANGE_TYPES = [
            {
                type: "First Order Change",
                alias: "Renovation",
                description: "Improving what we already have. It is like painting a room or fixing a broken window.",
                characteristics: ["Feels familiar", "Small improvements", "Easy to implement"],
                responsibilities: ["Monitoring", "Culture", "Focus", "Order"]
            },
            {
                type: "Second Order Change",
                alias: "Reconstruction",
                description: "Building something completely new. It is like adding a new wing to the school.",
                characteristics: ["Feels new and different", "Requires new skills", "Changes the system"],
                responsibilities: ["Knowledge", "Optimizer", "Change Agent"]
            }
        ];

        const FACTORS = [
            {
                level: "School-Level",
                alias: "The Environment",
                description: "These are the big systems that set the tone for the whole school.",
                color: "bg-blue-500",
                lightColor: "bg-blue-50",
                textColor: "text-blue-900",
                borderColor: "border-blue-200",
                question: "Do our school-wide policies support learning or get in the way?",
                items: [
                    { 
                        title: "Clear Curriculum (The Plan)", 
                        example: "Example: Create a pacing guide so all Grade 4 teachers know exactly what to teach each week." 
                    },
                    { 
                        title: "High Goals (The Target)", 
                        example: "Example: Set a clear target like '80% of students will pass the English exam' and track it." 
                    },
                    { 
                        title: "Safe Environment (The Safety)", 
                        example: "Example: Ensure clear behavior rules are posted in hallways and staff actively monitor break times." 
                    },
                    { 
                        title: "Teamwork (The Staff)", 
                        example: "Example: Schedule weekly meetings (PLCs) where teachers can plan lessons together." 
                    }
                ]
            },
            {
                level: "Teacher-Level",
                alias: "The Instruction",
                description: "What happens inside the classroom between the teacher and students.",
                color: "bg-indigo-500",
                lightColor: "bg-indigo-50",
                textColor: "text-indigo-900",
                borderColor: "border-indigo-200",
                question: "Are we using the best methods to teach every single lesson?",
                items: [
                    { 
                        title: "Teaching Strategies (Methods)", 
                        example: "Example: Use proven methods like 'Compare & Contrast' or 'Summarizing' in every unit." 
                    },
                    { 
                        title: "Classroom Management (Control)", 
                        example: "Example: Have a consistent routine for how students enter class and hand in homework." 
                    },
                    { 
                        title: "Lesson Design (Content)", 
                        example: "Example: Plan lessons backwards: Start with the test question, then plan the activity." 
                    }
                ]
            },
            {
                level: "Student-Level",
                alias: "The Learner",
                description: "The personal background and motivation the student brings to school.",
                color: "bg-emerald-500",
                lightColor: "bg-emerald-50",
                textColor: "text-emerald-900",
                borderColor: "border-emerald-200",
                question: "How can we support students who might not have support at home?",
                items: [
                    { 
                        title: "Home Support (Family)", 
                        example: "Example: Send simple 'How to help your child' guides to parents in their native language." 
                    },
                    { 
                        title: "Background Knowledge (History)", 
                        example: "Example: Use videos or field trips to give students context before reading a difficult text." 
                    },
                    { 
                        title: "Motivation (Drive)", 
                        example: "Example: Connect lessons to real-world careers so students see why the learning matters." 
                    }
                ]
            }
        ];

        // --- Components ---

        const Nav = ({ activeTab, setActiveTab, isMenuOpen, setIsMenuOpen }) => (
            <nav className="bg-slate-900 text-white sticky top-0 z-50 shadow-xl border-b-4 border-amber-600 no-print">
                <div className="max-w-7xl mx-auto px-4">
                    <div className="flex items-center justify-between h-20">
                        <div className="flex items-center gap-4 cursor-pointer hover:opacity-90 transition-opacity" onClick={() => setActiveTab('home')}>
                            <div className="h-12 w-12 rounded-full bg-white flex items-center justify-center border-2 border-amber-500 shadow-lg p-1">
                                <img src={SCHOOL_LOGO_URL} alt="Logo" className="h-full w-full object-contain rounded-full" />
                            </div>
                            <div className="leading-tight">
                                <span className="font-bold text-xl block text-amber-500 tracking-tight">Al Wahda PD</span>
                                <span className="text-[10px] text-slate-300 uppercase tracking-widest">Leadership Micro PD</span>
                            </div>
                        </div>
                        
                        <div className="hidden md:flex space-x-2">
                            {['Home', 'Podcast', 'Responsibilities', 'Change', 'Factors', 'Plan'].map((item) => {
                                const id = item.toLowerCase();
                                const isActive = activeTab === id;
                                return (
                                    <button
                                        key={item}
                                        onClick={() => setActiveTab(id)}
                                        className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 ${
                                            isActive 
                                            ? 'bg-amber-600 text-white shadow-lg transform scale-105' 
                                            : 'text-slate-300 hover:bg-slate-800 hover:text-white'
                                        }`}
                                    >
                                        {item}
                                    </button>
                                );
                            })}
                            
                            {/* External Quiz Link Placeholder */}
                            <a 
                                href={GOOGLE_FORM_LINK} 
                                target="_blank"
                                className="px-4 py-2 rounded-lg text-sm font-medium bg-slate-800 text-amber-500 border border-amber-500 hover:bg-amber-500 hover:text-white transition-all flex items-center"
                            >
                                <Icons.Clipboard /> <span className="ml-2">Quiz</span>
                            </a>
                        </div>
                        
                        <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden p-2 text-amber-500">
                            {isMenuOpen ? <Icons.X /> : <Icons.Menu />}
                        </button>
                    </div>
                </div>
                {isMenuOpen && (
                    <div className="md:hidden bg-slate-800 border-t border-slate-700">
                        {['Home', 'Podcast', 'Responsibilities', 'Change', 'Factors', 'Plan'].map((item) => (
                            <button
                                key={item}
                                onClick={() => { setActiveTab(item.toLowerCase()); setIsMenuOpen(false); }}
                                className="block w-full text-left px-6 py-4 text-white font-medium border-b border-slate-700 hover:bg-slate-700 hover:text-amber-500"
                            >
                                {item}
                            </button>
                        ))}
                         <a 
                            href={GOOGLE_FORM_LINK}
                            target="_blank"
                            className="block w-full text-left px-6 py-4 text-amber-500 font-bold hover:bg-slate-700"
                        >
                            Take Quiz (External)
                        </a>
                    </div>
                )}
            </nav>
        );

        const Home = ({ onStart }) => (
            <div className="min-h-screen bg-slate-900 text-white relative overflow-hidden">
                {/* Background Pattern */}
                <div className="absolute inset-0 opacity-10 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-amber-500 via-slate-900 to-slate-900"></div>

                <div className="relative max-w-5xl mx-auto px-4 pt-24 pb-12 text-center">
                    <div className="inline-block px-4 py-1 rounded-full bg-slate-800 text-amber-400 font-medium text-sm tracking-wide mb-8 border border-slate-700">
                        Professional Development Module
                    </div>
                    <h1 className="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        School Leadership <br/>
                        <span className="text-amber-500">That Works</span>
                    </h1>
                    <p className="text-lg md:text-xl text-slate-300 mb-10 max-w-2xl mx-auto leading-relaxed font-light">
                        Based on the research of Marzano, Waters, and McNulty. 
                        Practical strategies to improve student achievement at Al Wahda Private School.
                    </p>
                    
                    <button onClick={onStart} className="group relative px-8 py-4 bg-amber-600 rounded-lg font-semibold text-white text-lg shadow-lg hover:bg-amber-500 transition-all transform hover:-translate-y-1">
                        <span className="relative z-10 flex items-center">
                            Start Module <Icons.ArrowRight className="ml-2 group-hover:translate-x-1 transition-transform"/>
                        </span>
                    </button>
                </div>

                <div className="max-w-6xl mx-auto px-6 py-12 grid grid-cols-1 md:grid-cols-3 gap-6">
                    {[
                        { title: "21 Responsibilities", desc: "Key behaviors of effective principals.", icon: Icons.Award },
                        { title: "Types of Change", desc: "Understanding how to manage new initiatives.", icon: Icons.TrendingUp },
                        { title: "The Right Work", desc: "Focusing on factors that help students learn.", icon: Icons.Target }
                    ].map((card, i) => (
                        <div key={i} className="bg-slate-800 p-8 rounded-xl border border-slate-700 hover:border-amber-500/50 transition-colors">
                            <div className="mb-4 text-amber-500">
                                <card.icon />
                            </div>
                            <h3 className="text-xl font-bold mb-2 text-white">{card.title}</h3>
                            <p className="text-slate-400 font-light">{card.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
        );

        const Podcast = () => {
            const audioRef = useRef(null);
            const [showUpload, setShowUpload] = useState(false);

            const handleFileChange = (event) => {
                const file = event.target.files[0];
                if (file) {
                    const objectUrl = URL.createObjectURL(file);
                    audioRef.current.src = objectUrl;
                    audioRef.current.play();
                }
            };

            return (
                <div className="max-w-4xl mx-auto px-4 py-16">
                    <div className="text-center mb-12">
                        <span className="text-amber-600 font-bold uppercase tracking-wider text-sm">Audio Learning</span>
                        <h2 className="text-3xl font-bold text-slate-900 mt-2">Deep Dive Discussion</h2>
                        <p className="text-slate-500 mt-2">Listen to an AI-generated conversation analyzing Marzano's research.</p>
                    </div>

                    <div className="bg-white rounded-3xl shadow-xl overflow-hidden border border-slate-200">
                        <div className="bg-slate-900 p-8 md:p-12 relative overflow-hidden">
                            {/* Decorative waveforms */}
                            <div className="absolute top-1/2 left-0 right-0 h-32 -translate-y-1/2 opacity-20 flex justify-center items-center gap-1">
                                {[...Array(20)].map((_, i) => (
                                    <div key={i} className="w-2 bg-amber-500 rounded-full animate-pulse" style={{height: Math.random() * 100 + '%', animationDuration: Math.random() * 1 + 0.5 + 's'}}></div>
                                ))}
                            </div>
                            
                            <div className="relative z-10 flex flex-col items-center text-center">
                                <div className="w-20 h-20 bg-amber-500 rounded-full flex items-center justify-center text-white mb-6 shadow-lg shadow-amber-500/50">
                                    <Icons.Headphones />
                                </div>
                                <h3 className="text-2xl font-bold text-white mb-2">School Leadership That Works</h3>
                                <p className="text-amber-400 font-medium mb-8">NotebookLM Audio Overview</p>
                                
                                <audio ref={audioRef} controls className="w-full max-w-lg mb-4" src="podcast.mp3">
                                    Your browser does not support the audio element.
                                </audio>

                                <div className="mt-6 flex flex-col items-center">
                                    <button 
                                        onClick={() => setShowUpload(!showUpload)} 
                                        className="text-xs text-slate-500 hover:text-white transition-colors underline mb-2"
                                    >
                                        Admin: Test Local File
                                    </button>
                                    
                                    {showUpload && (
                                        <div className="p-4 bg-slate-800/80 rounded-lg backdrop-blur-sm border border-slate-700 max-w-lg transition-all">
                                            <p className="text-slate-400 text-xs mb-2">Select a file from your computer to test:</p>
                                            <input 
                                                type="file" 
                                                accept="audio/*" 
                                                onChange={handleFileChange}
                                                className="text-xs text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-xs file:font-semibold file:bg-amber-600 file:text-white hover:file:bg-amber-500"
                                            />
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>

                        <div className="p-8 md:p-12 bg-slate-50">
                            <h4 className="font-bold text-slate-900 mb-4 flex items-center">
                                <Icons.Brain className="w-5 h-5 text-amber-600 mr-2" />
                                Why listen?
                            </h4>
                            <p className="text-slate-600 mb-4">
                                This audio overview uses advanced AI to synthesize the key concepts of "School Leadership That Works." It discusses the 21 responsibilities, the nuances of First vs. Second Order change, and how to select the "Right Work" in a conversational format.
                            </p>
                            <p className="text-sm text-slate-500 italic">
                                Note: If the audio player isn't loading, ensure the file <strong>podcast.mp3</strong> is uploaded to the same folder as this website.
                            </p>
                        </div>
                    </div>
                </div>
            );
        };

        const App = () => {
            const [activeTab, setActiveTab] = useState('home');
            const [isMenuOpen, setIsMenuOpen] = useState(false);

            return (
                <div className="min-h-screen pb-20">
                    <Nav activeTab={activeTab} setActiveTab={setActiveTab} isMenuOpen={isMenuOpen} setIsMenuOpen={setIsMenuOpen} />
                    
                    <main>
                        {activeTab === 'home' && <Home onStart={() => setActiveTab('responsibilities')} />}
                        {activeTab === 'responsibilities' && <Responsibilities />}
                        {activeTab === 'change' && <Change />}
                        {activeTab === 'factors' && <Factors />}
                        {activeTab === 'plan' && <Plan />}
                        {activeTab === 'podcast' && <Podcast />}
                    </main>
                </div>
            );
        };

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>